worker_processes  1;

error_log stderr;

events {
    worker_connections  1024;
}

http {
    dav_ext_lock_zone zone=dav:10m;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 8080 default_server;

        root  /media;
        autoindex on;

        client_body_temp_path /media/.tmp;
        client_max_body_size 500M;

        server_name localhost;

        location / {
            auth_basic "Restricted";
            auth_basic_user_file webdavpasswd;
            set $x $uri$request_method;
            if ($x ~ [^/]MKCOL$) {
                rewrite ^(.*)$ $1/;
            }
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
            dav_access user:rw group:rw all:r;
            create_full_put_path on;
            dav_ext_lock zone=dav;
        }
    }
}

